Partlist exported from C:/Users/nandi/Desktop/Microcontroller board1.sch at 27-04-2021 23:00

Qty Value                           Device                          Package                  Parts                  Description                                        MF    MPN         OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE
1                                   CRYSTALPTH-HC49US               HC49US                   Y1                     Crystals (Generic)                                                                                                                          
1                                   DB9FEMALE                       DB9                      J2                     DB9 Connector                                                                                        CONN-08194                             
3                                   JP1E                            JP1                      DC, JP1, JP2           JUMPER                                                                                    61                                                
4                                   LED3MM                          LED3MM                   LED1, LED2, LED3, LED4 LED                                                                                                                                         
2                                   M02                             02P                      I/P, O/P               AMP QUICK CONNECTOR                                                  unknown    unknown   33                                                
1                                   M04                             04P                      OLED                   AMP QUICK CONNECTOR                                                  unknown    unknown   19                                                
1                                   M05                             05P                      SL1                    AMP QUICK CONNECTOR                                                  unknown    unknown   16                                                
3                                   M06                             06P                      SL2, SL3, STEPPER      AMP QUICK CONNECTOR                                                  unknown    unknown   5                                                 
4                                   R-US_0204/2V                    0204V                    R1, R5, R6, R7         RESISTOR, American symbol                                                                                                                   
1                                   TXB0104PWR                      TSSOP14                  U4                     4-Bit Bi-Directional Level Shifter                                                                                                          
5                                   RESISTORAXIAL-0.3               AXIAL-0.3                R2, R3, R4, R9, R10    Generic Resistor Package                                                                                                                    
3   0.1uF                           0.1UF-0402-6.3V-10%-X7R         0402                     C2, C3, C4             0.1µF ceramic capacitors                                                                             CAP-14993                         0.1uF
4   1N4004                          1N4004                          DO41-10                  D1, D2, D3, D4         DIODE                                                                                     82                                                
1   1uF                             C-US025-024X044                 C025-024X044             C1                     CAPACITOR, American symbol                                                                17                               C                
1   328P                            ATMEGA328P_PDIP                 DIP28                    U1                     Atmel 328P                                                                                           IC-09136                          328P 
1   7805H                           7805H                           TO39                     IC1                    Positive VOLTAGE REGULATOR                                                                                                                  
1   ADXL337                         ADXL337                         LFCSP-16-3X3             U2                     Analog Devices ADXL337 3-Axis Analog Accelerometer                                                   IC-12011                               
1   AVRISP-6                        AVRISP-6                        AVRISP                   ISP1                   AVR ISP HEADER                                                                                                                              
1   L293D                           L293D                           DIL16                    IC3                    PUSH-PULL 4 CHANNEL DRIVER                               L293D       9589619    56P8249   16                                                
1   LM50                            LM50                            SOT23                    IC2                    SOT-23 Single-Supply Centigrade Temperature Sensor                                        0                                                 
1   MAX232                          MAX232                          DIL16                    IC5                    RS232 TRANSCEIVER                                  MAXIM MAX232ACPE+ 9723773    68K4544   0                                                 
1   MICROSD                         MICROSD                         MICROSD                  U$1                    Micro-SD / Transflash card holder with SPI pinout                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-12MM  MOMENTARY-SWITCH-SPST-PTH-12MM  TACTILE_SWITCH_PTH_12MM  S2                     Momentary Switch (Pushbutton) - SPST                                                                 SWCH-09185  COM-09190                  
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                     Momentary Switch (Pushbutton) - SPST                                                                  SWCH-08441 COM-00097                  
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH           J1                     Power Jack Connector                                                                                 CONN-08197                             
1   ULN2003AD                       ULN2003AD                       SO16                     IC4                    DRIVER ARRAY                                                                              2                                                 
