Partlist exported from C:/Users/nandi/Desktop/CDAC Handson/Microcontroller board.sch at 26-04-2021 21:12

Qty Value                           Device                          Package                  Parts                  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE
1                                   CRYSTALPTH-HC49US               HC49US                   Y1                     Crystals (Generic)                                                                                                 
4                                   LED3MM                          LED3MM                   LED1, LED2, LED3, LED4 LED                                                                                                                
2                                   M02                             02P                      I/P, O/P               AMP QUICK CONNECTOR                         unknown    unknown   33                                                
1                                   M05                             05P                      SL1                    AMP QUICK CONNECTOR                         unknown    unknown   16                                                
2                                   M06                             06P                      SL2, SL3               AMP QUICK CONNECTOR                         unknown    unknown   5                                                 
1                                   R-US_0204/2V                    0204V                    R1                     RESISTOR, American symbol                                                                                          
3                                   RESISTORAXIAL-0.3               AXIAL-0.3                R2, R3, R4             Generic Resistor Package                                                                                           
2   0.1uF                           0.1UF-0402-6.3V-10%-X7R         0402                     C2, C3                 0.1µF ceramic capacitors                                                    CAP-14993                         0.1uF
4   1N4004                          1N4004                          DO41-10                  D1, D2, D3, D4         DIODE                                                            82                                                
1   1uF                             C-US025-024X044                 C025-024X044             C1                     CAPACITOR, American symbol                                       17                               C                
1   328P                            ATMEGA328P_PDIP                 DIP28                    U1                     Atmel 328P                                                                  IC-09136                          328P 
1   7805H                           7805H                           TO39                     IC1                    Positive VOLTAGE REGULATOR                                                                                         
1   AVRISP-6                        AVRISP-6                        AVRISP                   ISP1                   AVR ISP HEADER                                                                                                     
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                     Momentary Switch (Pushbutton) - SPST                                         SWCH-08441 COM-00097                  
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH           J1                     Power Jack Connector                                                        CONN-08197                             
